[submodule "util"]
	path = util
	url = https://gitlab.com/zotakuxy-node-lib/util
[submodule "const-map"]
	path = const-map
	url = https://gitlab.com/zotakuxy-node-lib/const-map
[submodule "socket.io-extends"]
	path = socket.io-extends
	url = https://gitlab.com/zotakuxy-node-lib/socket.io-extends
[submodule "postgres"]
	path = postgres
	url = https://gitlab.com/zotakuxy-node-lib/postgres
